REACT_APP_API_KEY=AIzaSyDSpM-e2xJbW-W1NCDkHt59y_VGqf9jVgQ
REACT_APP_AUTH_DOMAIN=karugamo-seiriken.firebaseapp.com
REACT_APP_PROJECT_ID=karugamo-seiriken
REACT_APP_STORAGE_BUCKET=karugamo-seiriken.appspot.com
REACT_APP_MESSAGING_SENDER_ID=817907556498
REACT_APP_APP_ID=1:817907556498:web:337e7fa4d31018ed04464b
REACT_APP_MEASUREMENT_ID=G-Y9B0KZ5F5V

REACT_APP_DOMAIN=karugamo-seiriken.firebaseapp.com